{
  "name": "toneri-fc-v2",
  "version": "2.0.0",
  "description": "Toneri FC - Football team management app (Vercel + Supabase)",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  },
  "devDependencies": {
    "vercel": "^37.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
